{
  "id": "/",
  "name": "Vybe — Social Fitness",
  "short_name": "Vybe",
  "description": "Train together. Track workouts, meals and progress, and share the wins.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "categories": ["health", "fitness", "social"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/phone-health.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Health overview: fitness score, workouts, calories, steps and streaks for the week"
    },
    {
      "src": "/screenshots/phone-meals.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Meals: today's calories and macros with daily targets and a food log"
    },
    {
      "src": "/screenshots/desktop-health.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vybe on a laptop: health overview with weight and calorie trends"
    }
  ],
  "shortcuts": [
    {
      "name": "Log workout",
      "short_name": "Workout",
      "description": "Log a session or start one from your library",
      "url": "/workouts?log=1",
      "icons": [{ "src": "/icon-shortcut-workout.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Log meal",
      "short_name": "Meal",
      "description": "Add food and check your macros",
      "url": "/meals?log=1",
      "icons": [{ "src": "/icon-shortcut-meal.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "description": "Messages and notifications",
      "url": "/messages",
      "icons": [{ "src": "/icon-shortcut-inbox.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
